Facbook reviews for josh copy


<div id="section3" class="container " style="border:none; color:black; background:white; ">
  <div class="col-sm-12 col-md-12 col-xs-12"  >
  <div class="col-sm-6 col-md-6 col-xs-12 image-container" style="margin:auto;"  ><div class="fb-page" data-href="https://www.facebook.com/Bob-Curtin-Electric-1932142290141763/reviews/?ref=page_internal" data-tabs="timeline" 
      data-width="300" data-height="500" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
      <blockquote cite="https://www.facebook.com/Bob-Curtin-Electric-1932142290141763/reviews/?ref=page_internal" class="fb-xfbml-parse-ignore">
        <a href="https://www.facebook.com/Bob-Curtin-Electric-1932142290141763/reviews/?ref=page_internal">Bob Curtin Electric</a></blockquote></div>
 </div>
 <div class="col-sm-6 col-md-6 col-xs-12">  
  <div class="container-fluid" >
         
    <div  id="myCarousel2" class="carousel slide" data-interval="false" width="fit-content" height="fit-content"> 
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li class="item1 active"></li>
        <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
        <li class="item5"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner"  role="listbox">

        <div class="item active">
          <div class="fb-post" data-href="https://www.facebook.com/milinda.kessler/posts/2113791531991065" data-width="400" data-show-text="true"><blockquote cite="https://www.facebook.com/milinda.kessler/posts/pfbid0tVcoGoB5oPe3aKh7jeYSyJwaMcW6yCYz7GyLJ13RPE82ZRYWVKK7C353hzr8v78Nl" class="fb-xfbml-parse-ignore"><p>I went grocery shopping and by the time I came home, everything was done! Fantastic!</p>Posted by <a href="#" role="button">Milinda Kaz</a> on&nbsp;<a href="https://www.facebook.com/milinda.kessler/posts/pfbid0tVcoGoB5oPe3aKh7jeYSyJwaMcW6yCYz7GyLJ13RPE82ZRYWVKK7C353hzr8v78Nl">Sunday, February 10, 2019</a></blockquote></div>       
        </div>

        <div class="item " >
          <div class="fb-post" data-href="https://www.facebook.com/robert.valenti.562/posts/984828185061804" data-width="400" data-show-text="true"><blockquote cite="https://www.facebook.com/robert.valenti.562/posts/pfbid0oSHB4RxSCabY5YvmNfh68vbxt9y3mCJKVuWgjLtVP3NjjX2pmQdj3tHFVhCfnLYUl" class="fb-xfbml-parse-ignore"><p>Very professional. Work that he has done for my business is very neatly done.</p>Posted by <a href="#" role="button">Robert Valenti</a> on&nbsp;<a href="https://www.facebook.com/robert.valenti.562/posts/pfbid0oSHB4RxSCabY5YvmNfh68vbxt9y3mCJKVuWgjLtVP3NjjX2pmQdj3tHFVhCfnLYUl">Wednesday, February 27, 2019</a></blockquote></div>       
        </div>  
        
        <div class="item">
          <div class="fb-post" data-href="https://www.facebook.com/seana.warman/posts/1866817466749390" data-width="400" data-show-text="true"><blockquote cite="https://www.facebook.com/seana.warman/posts/pfbid02KaQUBJMnmbYY2vbkrZXJWVyuoXhXrqjcNPjLZHrfMkz5yirLjZob7sUkjCUex2vil" class="fb-xfbml-parse-ignore"><p>Bob is a very honest man, and he does things the right way! He would never take advantage of anyone. He&#039;s 100%...</p>Posted by <a href="https://www.facebook.com/seana.warman">Seana Warman</a> on&nbsp;<a href="https://www.facebook.com/seana.warman/posts/pfbid02KaQUBJMnmbYY2vbkrZXJWVyuoXhXrqjcNPjLZHrfMkz5yirLjZob7sUkjCUex2vil">Saturday, December 1, 2018</a></blockquote></div>  
        </div>
          <div class="item">
            <div class="fb-post" data-href="https://www.facebook.com/deborah.austin.86/posts/1939630089405587" data-width="400" data-show-text="true"><blockquote cite="https://www.facebook.com/deborah.austin.86/posts/pfbid0QN24AwS9xU6Jj5gpk156zfvrBhn3DcxWkK5ygpFBtitgiaS3VTwJy2dXgBSiM8Rul" class="fb-xfbml-parse-ignore"><p>Very professional and great work! Highly recommend!</p>Posted by <a href="#" role="button">Debbie Austin-Johnson</a> on&nbsp;<a href="https://www.facebook.com/deborah.austin.86/posts/pfbid0QN24AwS9xU6Jj5gpk156zfvrBhn3DcxWkK5ygpFBtitgiaS3VTwJy2dXgBSiM8Rul">Saturday, December 1, 2018</a></blockquote></div>                    
          </div>
        
        
        <div class="item">
          <div class="fb-post" data-href="https://www.facebook.com/kristy.austin.1989/posts/2101555113212909" data-width="400" data-show-text="false"><blockquote cite="https://www.facebook.com/kristy.austin.1989/posts/pfbid0q3sa87mHp6bQwdfHk1RPob2UB8cs8w1jEZgrQxi5L2pFKTxKc913bPKfUeot8QiPl" class="fb-xfbml-parse-ignore"><p>quality work at a fair price!</p>Posted by <a href="https://www.facebook.com/kristy.austin.1989">Kristy Leeman</a> on&nbsp;<a href="https://www.facebook.com/kristy.austin.1989/posts/pfbid0q3sa87mHp6bQwdfHk1RPob2UB8cs8w1jEZgrQxi5L2pFKTxKc913bPKfUeot8QiPl">Monday, November 26, 2018</a></blockquote></div>        </div>
        
      </div>
  
      <!-- Left and right controls -->
      <a class="left2 carousel-control"  href="#myCarousel2" role="button">
        <span class="glyphicon glyphicon-chevron-left"  aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right2  carousel-control" href="#myCarousel2" role="button">
        <span class="glyphicon glyphicon-chevron-right"  aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
 
 <div id="fb-root"></div>
<!-- this is for the fb  link above -->
 

<!-- this is for the fb  link above -->

</div>   
<script>
  $(document).ready(function(){
    // Activate Carousel
    $("#myCarousel2").carousel();
      
    // Enable Carousel Indicators
    $(".item1").click(function(){
      $("#myCarousel2").carousel(0);
    });
    $(".item2").click(function(){
      $("#myCarousel2").carousel(1);
    });
    $(".item3").click(function(){
      $("#myCarousel2").carousel(2);
    });
    $(".item4").click(function(){
      $("#myCarousel2").carousel(3);
    });
    $(".item5").click(function(){
      $("#myCarousel2").carousel(4);
    });
      
    // Enable Carousel Controls
    $(".left2").click(function(){
      $("#myCarousel2").carousel("prev");
    });
    $(".right2").click(function(){
      $("#myCarousel2").carousel("next");
    });
  });
  </script>
 </div>
</div>




